######################################################################
# Automatically generated by qmake (2.01a) Fri Nov 4 10:22:35 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Bag.h \
           Board.h \
           datawindow2.h \
           Dictionary.h \
           mainwindow.h \
           move.h \
           player.h \
           Square.h \
           Tile.h \
           virtualBoard.h
SOURCES += Bag.cpp \
           Board.cpp \
           datawindow2.cpp \
           Dictionary.cpp \
           main.cpp \
           mainwindow.cpp \
           move.cpp \
           player.cpp \
           Square.cpp \
           virtualBoard.cpp
